alias bak='bak(){cp $1 $1.bak;};bak $@'
alias swap='swap(){tmp=$(mktemp -u);mv $1 $tmp;mv $2 $1;mv $tmp $2};swap $@'
alias unbak='unbak(){swap $1.bak $1;};unbak $@'
alias bakdiff='bakdiff(){meld $1.bak $1 >/dev/null 2>&1;};bakdiff $@'
alias backup='RSYNC_RSH="ssh -T -c aes128-ctr -o Compression=no -x" rsync -avur --progress --delete'
addbin(){
    chmod +x $1
    sudo mv $1 /usr/local/bin/
}
wgetbin(){
    wget -O /tmp/$2 $1
    chmod +x /tmp/$2
    sudo mv /tmp/$2 /usr/local/bin/
}
ccf(){
    local FULLNAME=$1
    local DIRNAME=$(dirname $1)
    local FILENAME=$(basename $1)
    cf $FULLNAME $(ls $DIRNAME | grep $FILENAME. | grep -v @ | sed "s/^$FILENAME.//" | fzf)
}

nfsdir(){
    sudo chown -R nobody:nogroup $1
    sudo chmod -R 777 $1
}
