sh_proxy(){
    echo "set shell proxy"
    export http_proxy="${HTTPRPOXYURL}"
    export https_proxy="${HTTPRPOXYURL}"
    export HTTP_PROXY="${HTTPRPOXYURL}"
    export HTTPS_PROXY="${HTTPRPOXYURL}"
}

sh_noproxy(){
    echo "unset shell proxy"
    unset http_proxy
    unset https_proxy
    unset HTTP_PROXY
    unset HTTPS_PROXY
}

kxsw(){
    if [ $# -lt 2 ];then
        echo "USAGE:"
        echo "  kxsw ACTION(proxy noproxy) APPS(sh git gomod docker)"
        return
    fi

    ACTION=$1
    shift 1
    for APP in "$@"; do
        "${APP}_${ACTION}"
    done
}

alias fq="kxsw proxy"
alias hx="kxsw noproxy"
