alias ref='grep -IPorh  "(?<=\")((github.com|gitee.com|k8s.io)/[^/]*/[^/]*)(?=/)" * | sort -u'
alias refb='refb(){grep -aPoh  "(?<=\")((github.com|gitee.com|k8s.io)/[^/]*/[^/]*)(?=/)" $1 | sort -u;};refb $@'

alias nocmt='git reset --soft HEAD^'
alias noadd='git reset HEAD'
alias nochg='git checkout --'
alias nomore='git clean -fd'
alias nobranch='nobranch(){branch=$(git branch --show-current);git checkout master && git branch -d "${branch}";};nobranch $@'

alias nopub='nopub(){git config --global url."$1".insteadOf "$2";};nopub $@'

alias showcmt='showcmt(){git log --oneline $@ | fzf --preview '"'"'showcommit {}'"'"' | cut -d " " -f 1;};showcmt $@'
alias usecmt='git cherry-pick'
alias usefile='usefile(){git checkout $1 -- $2;};usefile $@'
alias autosquash='git rebase -i --autosquash'

git_proxy(){
    echo "set git proxy"
    git config --global http.proxy "${HTTPRPOXYURL}"
    git config --global https.proxy "${HTTPRPOXYURL}"
}

git_noproxy(){
    echo "unset git proxy"
    git config --global --unset http.proxy
    git config --global --unset https.proxy
}

cmt(){
    commit_option=$1
    msg=$2
    shift 2
    git add $@
    git commit ${commit_option} ${msg}
    git log --oneline 
}
