alias ref='grep -IPorh  "(?<=\")((github.com|gitee.com|k8s.io)/[^/]*/[^/]*)(?=/)" * | sort -u'
alias refb='refb(){grep -aPoh  "(?<=\")((github.com|gitee.com|k8s.io)/[^/]*/[^/]*)(?=/)" $1 | sort -u;};refb $@'

alias nocmt='git reset --soft HEAD^'
alias noadd='git reset HEAD'
alias nochg='git checkout --'
alias nomore='git clean -fd'
alias nobranch='nobranch(){branch=$(git branch --show-current);git checkout master && git branch -d "${branch}";};nobranch $@'

alias nopub='nopub(){git config --global url."$1".insteadOf "$2";};nopub $@'

alias ncmt='ncmt(){git log  --reverse --oneline | sed -n "${1}p";};ncmt $@'
ncmtb(){
    local nb=$(ncmt $1 | awk '{print $1}')
    git checkout -b commit-$1 "${nb}" 
}

alias showcmt='showcmt(){git log --oneline $@ | fzf --preview '"'"'showcommit {}'"'"' | cut -d " " -f 1;};showcmt $@'
alias usecmt='git cherry-pick'
alias usefile='usefile(){git checkout $1 -- $2;};usefile $@'
alias autosquash='git rebase -i --autosquash'

usebranch(){
    local line
    git status -s | grep UU | awk '{print $2}' | while read -r line;do
        git checkout $1 -- ${line};
    done
    git rebase --continue
}

git_proxy(){
    echo "set git proxy"
    git config --global http.proxy "${HTTPRPOXYURL}"
    git config --global https.proxy "${HTTPRPOXYURL}"
}

git_noproxy(){
    echo "unset git proxy"
    git config --global --unset http.proxy
    git config --global --unset https.proxy
}

cmt(){
    local commit_option=$1
    local msg=$2
    shift 2
    git add $@
    git commit ${commit_option} ${msg}
    git log --oneline
}

#gcb,gcm,gco
#gau,gcam
alias gcof='git checkout $(git branch -l| fzf)'
