alias gorun="reflex -r '(\.go$|go\.mod$|\.yaml$)' -s go run"

alias gos='gos(){echo $@:;grep --exclude-dir=vendor --include="*.go" -nPr "(\s|&)($@)\.[A-Z].*" || echo "nothing" ;echo "";};gos $@'

alias gomm='grep  -Por "(?<=#\s)(.*)" vendor/modules.txt'
alias goml='go list -m all'
alias gomt='tree -dDv -L 3 $GOPATH/pkg/mod'
alias goms='ls -l --total-size $GOPATH/pkg/mod'
alias gomc='go clean -modcache'
alias gomd='go mod download'
alias gomv='go mod vendor'
alias gomr='go mod edit -replace='

gomod_proxy(){
    echo "set gomod proxy"
    GOVERSIONNOW="$(go version | awk '{print $3}' | sed 's/go//g')"
    if [ $(echo "${GOVERSIONNOW}" | awk  -F "." '{print $2}') -lt 13 ];then
        export GOPROXY="${GOPROXYURL}"
    else
        export GOPROXY="${GOPROXYURL},direct"
    fi
}

gomod_noproxy(){
    echo "unset gomod proxy"
    unset GOPROXY
}

gomodon(){
    echo "set gomod on"
    export GO111MODULE=on
}

gomodoff(){
    echo "set gomod off"
    export GO111MODULE=off
}

goenv(){
    if [ ! -f "go.env" ];then
        return
    else
        source go.env
    fi
    echo "module ${GOMODULE}"
    gov ${GOVERSION}
    if ${USEGOMOD};then
        gomodon
    else
        gomodoff        
        WORKDIR=${GOPATH}/src/${GOMODULE}
        if [ x"${WORKDIR}" != x"${PWD}" ];then
            if [ ! -d ${WORKDIR} ];then
                ln -s "${PWD}" "${WORKDIR}"
            fi
            cd "${WORKDIR}"
        fi
    fi
    if [ -n "${USEPROXY}" ];then
        echo "${USEPROXY}" | sed 's/,/\n/g' | while read -r APP;do
            fq "${APP}"
        done
    fi
    if [ -n "${NOPROXY}" ];then
        echo "${NOPROXY}" | sed 's/,/\n/g' | while read -r APP;do
            hx "${APP}"
        done
    fi
}

chpwd(){
    goenv
}