alias gos='gos(){echo $@:;grep --exclude-dir=vendor --include="*.go" -nPr "(\s|&)($@)\.[A-Z].*" || echo "nothing" ;echo "";};gos $@'
alias gom='grep  -Por "(?<=#\s)(.*)" vendor/modules.txt'
alias goml='go list -m all'
alias gomt='tree $GOPATH/pkg/mod -dDv -L 3'
alias gorun="reflex -r '(\.go$|go\.mod$|\.yaml$)' -s go run"

goversion(){
    go version | awk '{print $3}' | sed 's/go//g' | sed 's/\./ /g'
}

usegomod(){
    echo "use go mod"
    export GO111MODULE=on
    export GOPRIVATE=*.gitlab.com,*.gitee.com
    # export GOSUMDB=sum.golang.google.cn
    local versions=($(goversion))
    if [ $((versions[2])) -lt 13 ];then
        export GOPROXY=https://goproxy.cn
    else
        export GOPROXY=https://goproxy.cn,direct
    fi
}
usegopath(){
    echo "use go path"
    export GO111MODULE=off
    unset GOPRIVATE
    unset GOSUMDB
    unset GOPROXY
}

gog(){
    if [ ! -f ".goconfig" ];then
        # echo "no .goconfig in this dir"
        return
    else
        source .goconfig
    fi
    gov ${GOVERSION}
    if ${USEGOMOD};then
        usegomod
    else
        usegopath
        WORKDIR=${GOPATH}/src/${PACKAGE}
        if [ x"${WORKDIR}" != x"${PWD}" ];then
            if [ ! -d ${WORKDIR} ];then
                ln -s "${PWD}" "${WORKDIR}"
            fi
            cd "${WORKDIR}"
        fi
    fi
    if ${USEPROXY};then
        fq go +
    else
        fq go -
    fi
}
