alias gorun="reflex -r '(\.go$|go\.mod$|\.yaml$)' -s go run"
alias god='god(){go doc -all $1 | vi;};god $@'
alias gos='gos(){echo $@:;grep --exclude-dir=vendor --include="*.go" -nPr "(\s|&)($@)\.[A-Z].*" || echo "nothing" ;echo "";};gos $@'

alias gomm='grep  -Por "(?<=#\s)(.*)" vendor/modules.txt'
alias goml='go list -m all'
alias gomt='tree -dDv -L 3 $GOPATH/pkg/mod'
alias goms='ls -l --total-size $GOPATH/pkg/mod'
alias gomc='go clean -modcache'
alias gomd='go mod download'
alias gomv='go mod vendor'
alias gomr='go mod edit -replace='
alias gotype='gotype(){quicktype --src-lang json --lang go --top-level $1 --src $1.json --out $1.go;};gotype $@'

gomod_proxy(){
    echo "set gomod proxy"
    GOVERSIONNOW="$(go version | awk '{print $3}' | sed 's/go//g')"
    if [ $(echo "${GOVERSIONNOW}" | awk  -F "." '{print $2}') -lt 13 ];then
        export GOPROXY="${GOPROXYURL}"
    else
        export GOPROXY="${GOPROXYURL},direct"
    fi
}

gomod_noproxy(){
    echo "unset gomod proxy"
    unset GOPROXY
}

gomodon(){
    echo "set gomod on"
    export GO111MODULE=on
}

gomodoff(){
    echo "set gomod off"
    export GO111MODULE=off
}

goenv(){
    if [ ! -f "go.env" ];then
        return
    else
        source go.env
    fi
    echo "module ${GOMODULE}"
    gov ${GOVERSION}
    if ${USEGOMOD};then
        gomodon
    else
        gomodoff
        WORKDIR=${GOPATH}/src/${GOMODULE}
        if [ x"${WORKDIR}" != x"${PWD}" ];then
            if [ ! -d ${WORKDIR} ];then
                ln -s "${PWD}" "${WORKDIR}"
            fi
            cd "${WORKDIR}"
        fi
    fi
    if [ -n "${USEPROXY}" ];then
        echo "${USEPROXY}" | sed 's/,/\
        /g' | while read -r APP;do
            fq "${APP}"
        done
    fi
    if [ -n "${NOPROXY}" ];then
        echo "${NOPROXY}" | sed 's/,/\
        /g' | while read -r APP;do
            hx "${APP}"
        done
    fi
}

chpwd(){
    if [ -f ".env" ];then
        source .env
    fi
    goenv
}

alias gofile='gofile(){fd --regex "$1" $2 -e go -E vendor -E "*generate*";};gofile $@'

gofix(){
    local modname=$(head -n 1 go.mod | awk '{print $2}')
    gofile | xargs -r chmod 644
    gofile | xargs -r gofmt -w
    gofile | xargs -r goimports -local $modname -w
    CGO_ENABLED=0 golangci-lint run --fix
}
