alias kcapi="kubectl api-resources -o wide"
alias kcgaa="kubectl get all --all-namespaces"
alias kcgpa="kubectl get pod --all-namespaces"
alias kctpc="kubectl top pod --containers"
alias kcwpa="kubectl wait --for condition=ready pod --all"
alias kcgew="kubectl get ev --sort-by=.metadata.creationTimestamp -w"
alias kcgpn="kubectl get pods --field-selector=status.phase!=Running -o wide -n"
alias kcdpn="kubectl delete pods --field-selector=status.phase!=Running -n"
alias dstk="kubectl -n kube-system describe secret \$(kubectl -n kube-system get secret | grep kubernetes-dashboard-token | awk '{print \$1}') | grep token: | awk '{print \$2}'"
alias cppw="kubectl -n rook-ceph get secret/rook-ceph-dashboard-password -o go-template='{{.data.password}}' | base64 -d"
alias netshoot="docker run --rm -it --name netshoot  -v /var/run/docker.sock:/var/run/docker.sock --net host nicolaka/netshoot bash"
