alias kc='kubectl'

alias kcg="kc get"
alias kcga="kcg all"
alias kcgn="kcg node -o wide"
alias kcgns="kcg namespaces"
alias kcgp="kcg pod"
alias kcgs="kcg svc -o wide"
alias kcgd="kcg deploy"
alias kcgds="kcg ds"
alias kcge="kcg ev --sort-by=.metadata.creationTimestamp -w"
alias kcgpn="kcgp -o custom-columns='NAME:metadata.name,NODE:spec.nodeName,DNS:spec.dnsPolicy,HOSTNETWORK:spec.hostNetwork,HOSTPORT:spec.containers[*].ports[*].hostPort'"
alias kcgpc="kcgp -o custom-columns='NAME:metadata.name,CONTAINER:spec.containers[*].name'"
alias kcgpi="kcgp -o custom-columns='NAME:metadata.name,IMAGES:spec.containers[*].image'"
alias kcgpii="kcgp -o custom-columns='IMAGES:spec.containers[*].image' --no-headers | tr ',' '\n' | sort -u"
alias kcgpiia="kcgp --all-namespaces -o custom-columns='IMAGES:spec.containers[*].image' --no-headers | tr ',' '\n' | sort -u"
alias kcgpp="kcgp -o custom-columns='NAME:metadata.name,PULLPOLICY:spec.containers[*].imagePullPolicy'"
alias kcgpe="kcgp --field-selector=status.phase!=Running -o custom-columns='NAME:metadata.name,NODE:spec.nodeName,IMAGES:spec.containers[*].image,STATUS:status.containerStatuses[*].state'"

alias kcl="kc logs"
alias kclf="kc logs -f"

alias kcdpe="kc delete pod --field-selector=status.phase!=Running"
alias kctpc="kc top pod --containers"
alias kcwpr="kc wait --for condition=ready pod --all"

alias kcgaa="kcga --all-namespaces"
alias kcgpa="kcgp --all-namespaces"
alias kcgsa="kcgs --all-namespaces"
alias kcgda="kcgd --all-namespaces"
alias kcgdsa="kcgds --all-namespaces"
alias kcgpna="kcgpn --all-namespaces"
alias kcgpca="kcgpc --all-namespaces"
alias kcgpia="kcgpi --all-namespaces"
alias kcgppa="kcgpp --all-namespaces"
alias kcgpea="kcgpe --all-namespaces"
alias kcdpea="kcdpe --all-namespaces"

alias kcapi="kc api-resources -o wide"
